VITE_SUPABASE_PROJECT_ID="vjtqgtlrceiraojcgdja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqdHFndGxyY2VpcmFvamNnZGphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjA4NDgsImV4cCI6MjA3NzEzNjg0OH0.AC1g7hnsa4JMdtl4DLtiVqRxFWKMcP8JOxiqU5j-YYw"
VITE_SUPABASE_URL="https://vjtqgtlrceiraojcgdja.supabase.co"
